# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AMQP client based on eio (Multicore / effects"
description: "AMQP client based on eio (Multicore / effects"
maintainer: ["Anders Fugmann"]
authors: ["Anders Fugmann"]
license: "LICENSE"
tags: ["topics" "AMQP eio multicore" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
