# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AMQP client based on eio (Multicore / effects"
description: "AMQP client based on eio (Multicore / effects"
maintainer: ["Anders Fugmann"]
authors: ["Anders Fugmann"]
license: "BSD-3-Clause"
tags: ["topics" "AMQP eio multicore library ocaml"]
homepage: "https://github.com/andersfugmann/amqp-client-eio"
doc: "https://andersfugmann.github.io/amqp-client-eio/index.html"
bug-reports: "https://github.com/andersfugmann/amqp-client-eio/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" { >= "5.0.0"}
  "eio"
  "eio_main"
  "eio_linux"
  "ezxmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/amqp-client-eio.git"
